{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react",
    "lib": ["DOM", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "./lib",
    "strict": true,
    "target": "ESNext"
  },
  "include": ["components"],
  "exclude": ["examples"]
}
